OPENAI_API_BASE=http://localhost:8000/v1
MODEL_NAME=Qwen/Qwen2.5-Coder-7B-Instruct-AWQ
TEMPERATURE=0.7
MAX_TOKENS=2000
UPLOAD_DIR=uploads
PAGE_TITLE="Jarvis"
OPENAI_API_KEY=not-needed
HOST=127.0.0.1
PORT=8000
DEBUG=True
