CHATBOT_OPENAI_API_BASE=http://localhost:8000/v1
CHATBOT_OPENAI_API_KEY=not-needed
CHATBOT_LLM_MODEL_NAME=Qwen/Qwen2.5-Coder-7B-Instruct-AWQ
CHATBOT_TEMPERATURE=0.7
CHATBOT_MAX_TOKENS=2000
CHATBOT_REPETITION_PENALTY=1.1
CHATBOT_SEED=1234
CHATBOT_HOST=127.0.0.1
CHATBOT_PORT=8080
CHATBOT_DEBUG=True
CHATBOT_QDRANT__URL=http://localhost:6333
CHATBOT_QDRANT__API_KEY=
CHATBOT_QDRANT__COLLECTION_NAME=chatbot
CHATBOT_QDRANT__VECTOR_SIZE=384
CHATBOT_QDRANT__DISTANCE_TYPE=Cosine
CHATBOT_RAG__EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
CHATBOT_RAG__CHUNK_SIZE=1024
CHATBOT_RAG__CHUNK_OVERLAP=100
CHATBOT_RAG__TOP_K=5